apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs' // Module A的libs的目录地址
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'org.conscrypt:conscrypt-openjdk-uber:1.1.3'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
//    implementation project(':jycommonlib')
//    implementation project(':jygeneralimplib')
    implementation(name: 'jygeneralimplib-release', ext: 'aar')
    implementation(name: 'jysdklib-release', ext: 'aar')
    implementation(name: 'toutiaopluginlib-release', ext: 'aar')
    implementation(name: 'AkSDK_PayWebNative-release', ext: 'aar')
}
