# Dudai

./: README.md  settings.gradle
app/: build.gradle
app/libs/: jysdklib-release.aar  toutiaopluginlib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyou/dudai/: MainActivity.java  SDKUseApp.java  SdkDemoActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
jydudailib/: build.gradle
jydudailib/libs/: jygeneralimplib-release.aar  jysdklib-release.aar
jydudailib/src/main/: AndroidManifest.xml
jydudailib/src/main/assets/: jydudai_config.json
jydudailib/src/main/java/com/jiyou/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
jydudailib/src/main/java/com/jiyou/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java  package-info.java
jydudailib/src/main/java/com/jiyou/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  JavaVersion.java  JsonReaderInternalAccess.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  ObjectConstructor.java  PreJava9DateFormatProvider.java  Primitives.java  Streams.java  UnsafeAllocator.java  package-info.java
jydudailib/src/main/java/com/jiyou/gson/reflect/: TypeToken.java  package-info.java
jydudailib/src/main/java/com/jiyou/gson/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
jydudailib/src/main/java/com/jiyou/http/mojo/: IgnoreJRERequirement.java
jydudailib/src/main/java/com/jiyou/http/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java  package-info.java
jydudailib/src/main/java/com/jiyou/http/okio/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  Options.java  Pipe.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  Source.java  Timeout.java  Utf8.java  Util.java  package-info.java
jydudailib/src/main/java/com/jiyou/jydudailib/api/: JYGLogicImpPlugin.java  JYProxyApplication.java  (+1 more)
(+347 files in other folders)
