apply plugin: 'com.android.application'

android {
    signingConfigs {
        jiyou {
            keyAlias '7yol_default'
            keyPassword 'Aa314159'
            storeFile file('../7yol_default.keystore')
            storePassword 'Aa314159'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jiyou.dudai"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jiyou
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jiyou
        }
    }
}

//repositories {
//    flatDir {
//        dirs '../yybpluginlib/libs', 'libs' // Module A的libs的目录地址
//    }
//}
repositories {
    flatDir {
        dirs 'libs' // Module A的libs的目录地址
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //    implementation(name: 'jycommonlib-release', ext: 'aar')
    //    implementation(name: 'jydudailib-release', ext: 'aar')
    implementation(name: 'jygeneralimplib-release', ext: 'aar')
    implementation(name: 'jysdklib-release', ext: 'aar')
    //    compile(name: 'yybpluginlib-release', ext: 'aar')
    //    compile(name: 'YSDK_Android_1.4.5_1078', ext: 'aar')
    //    compile(name: 'gdtpluginlib-release', ext: 'aar')
    //    compile(name: 'toutiaopluginlib-release', ext: 'aar')
    implementation project(':jydudailib')
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}
